Report for Institution Code UWYMV, Resource uwymv_mamm
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 175
Number of records retrieved in searches: 1105
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 129
	Country: United Kingdom ; Times: 2
	Country: Mexico ; Times: 12
	Country: Portugal ; Times: 29
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 2
	Date: 2016-06-24 ; Times: 3
	Date: 2016-06-23 ; Times: 4
	Date: 2016-06-08 ; Times: 6
	Date: 2016-06-21 ; Times: 16
	Date: 2016-06-20 ; Times: 37
	Date: 2016-06-05 ; Times: 4
	Date: 2016-06-04 ; Times: 4
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-06 ; Times: 4
	Date: 2016-06-01 ; Times: 15
	Date: 2016-06-03 ; Times: 4
	Date: 2016-06-02 ; Times: 4
	Date: 2016-06-09 ; Times: 5
	Date: 2016-06-22 ; Times: 5
	Date: 2016-06-18 ; Times: 8
	Date: 2016-06-19 ; Times: 2
	Date: 2016-06-16 ; Times: 4
	Date: 2016-06-17 ; Times: 6
	Date: 2016-06-14 ; Times: 11
	Date: 2016-06-15 ; Times: 9
	Date: 2016-06-12 ; Times: 4
	Date: 2016-06-13 ; Times: 6
	Date: 2016-06-10 ; Times: 4
	Date: 2016-06-11 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Neovison vison stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Cervus elaphus" ; Times: 3
	Query: "Rattus norvegicus" ; Times: 4
	Query: "bison bison   " ; Times: 9
	Query: "genus:Bison" ; Times: 1
	Query: "Mus musculus 1" ; Times: 2
	Query: "euderma montana" ; Times: 1
	Query: "Ovis aries 1" ; Times: 2
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "Breckinridge" ; Times: 1
	Query: "1831 L" ; Times: 1
	Query: "genus:bison" ; Times: 5
	Query: "specificepithet:palustris genus:sorex stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "mustela nigripes" ; Times: 91
	Query: "Ovis aries" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "Ammotragus lervia 1" ; Times: 2
	Query: "Euderma maculatum" ; Times: 1
	Query: "genus:canis" ; Times: 3
	Query: "Neovison vison 1" ; Times: 4
	Query: "alces alces   " ; Times: 3
	Query: "Marmota marmota 1" ; Times: 4
	Query: "Felis catus" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 8
	Query: "euderma" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 2
	Query: "Rattus norvegicus 1" ; Times: 5
	Query: "Rattus rattus 1" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "Procyon lotor 1" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 99 (out of 1052 download events in this period)
Total number of records downloaded: 1939
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 69
	Country: Unknown ; Times: 8
	Country: Mexico ; Times: 22

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-08 ; Times: 10
	Date: 2016-06-21 ; Times: 2
	Date: 2016-06-20 ; Times: 4
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-03 ; Times: 4
	Date: 2016-06-02 ; Times: 2
	Date: 2016-06-23 ; Times: 5
	Date: 2016-06-22 ; Times: 3
	Date: 2016-06-18 ; Times: 9
	Date: 2016-06-19 ; Times: 2
	Date: 2016-06-16 ; Times: 2
	Date: 2016-06-17 ; Times: 11
	Date: 2016-06-14 ; Times: 6
	Date: 2016-06-15 ; Times: 8
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 11
	Date: 2016-06-10 ; Times: 3
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "erethizon" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 2
	Query: "dipodomys microps" ; Times: 2
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "VULPES VULPES" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "microtus xanthognathus" ; Times: 2
	Query: "Lynx canadensis" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "puma concolor" ; Times: 6
	Query: "Lepus americanus" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "Marmota monax" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "microtus townsendii" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.