Report for Institution Code UWYMV, Resource uwymv_mamm
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 76
Number of records retrieved in searches: 287
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 60
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 10
	Country: Peru ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-09 ; Times: 4
	Date: 2019-08-06 ; Times: 1
	Date: 2019-08-08 ; Times: 3
	Date: 2019-08-01 ; Times: 2
	Date: 2019-08-07 ; Times: 12
	Date: 2019-08-19 ; Times: 1
	Date: 2019-08-02 ; Times: 1
	Date: 2019-08-23 ; Times: 1
	Date: 2019-08-16 ; Times: 1
	Date: 2019-08-15 ; Times: 10
	Date: 2019-08-13 ; Times: 5
	Date: 2019-08-05 ; Times: 10
	Date: 2019-08-28 ; Times: 2
	Date: 2019-08-29 ; Times: 2
	Date: 2019-08-26 ; Times: 1
	Date: 2019-08-27 ; Times: 2
	Date: 2019-08-24 ; Times: 1
	Date: 2019-08-22 ; Times: 1
	Date: 2019-08-30 ; Times: 8
	Date: 2019-08-20 ; Times: 6
	Date: 2019-08-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Ovis canadensis" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "Pecari tajacu mappable:1" ; Times: 2
	Query: "Ovis aries" ; Times: 1
	Query: "Thomomys 1448" ; Times: 1
	Query: "specificepithet:hoyi genus:Sorex stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 5
	Query: "Myotis thysanodes" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "Myotis sodalis" ; Times: 2
	Query: "7159" ; Times: 1
	Query: "Lynx canadensis" ; Times: 8
	Query: "Myotis leibii" ; Times: 1
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:UWYMV" ; Times: 2
	Query: "specificepithet:hoyi genus:Sorex stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "class:mammalia county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:UWYMV" ; Times: 3
	Query: "Macaca mulatta" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "Bos taurus" ; Times: 1
	Query: "catalognumber:244" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 10
	Query: "Neotoma fuscipes" ; Times: 3
	Query: "Felis catus" ; Times: 1
	Query: "Myotis keenii" ; Times: 1
	Query: "family:otariidae order:carnivora class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 3
	Query: "Felis lynx" ; Times: 11
	Query: "euderma maculatum" ; Times: 2
	Query: "class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34; institutioncode:UWYMV" ; Times: 2
	Query: "Cavia porcellus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "hyaenidae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 1034 download events in this period)
Total number of records downloaded: 1351
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: Brazil ; Times: 2
	Country: China ; Times: 2
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-19 ; Times: 4
	Date: 2019-08-02 ; Times: 2
	Date: 2019-08-15 ; Times: 2
	Date: 2019-08-13 ; Times: 3
	Date: 2019-08-05 ; Times: 7
	Date: 2019-08-28 ; Times: 6
	Date: 2019-08-29 ; Times: 5
	Date: 2019-08-26 ; Times: 3
	Date: 2019-08-25 ; Times: 1
	Date: 2019-08-31 ; Times: 1
	Date: 2019-08-12 ; Times: 2
	Date: 2019-08-20 ; Times: 4
	Date: 2019-08-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "vntype:specimen specificepithet:evotis genus:Myotis year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "myotis velifer" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "vntype:specimen specificepithet:noctivagans genus:Lasionycteris year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "eptesicus fuscus" ; Times: 2
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "myotis californicus" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "ochotona princeps" ; Times: 6
	Query: "Chaetodipus intermedius" ; Times: 2
	Query: "Bassariscus" ; Times: 1
	Query: "Sciuridae" ; Times: 1
	Query: "Procyon" ; Times: 1
	Query: "pipistrellus subflavus" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "corynorhinus townsendii" ; Times: 2
	Query: "euderma maculatum" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 1


End of report.