Report for Institution Code UWYMV, Resource uwymv_mamm
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 200
Number of records retrieved in searches: 1131
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 9
	Country: United States ; Times: 187
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 5
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 22
	Date: 2018-11-06 ; Times: 23
	Date: 2018-11-05 ; Times: 9
	Date: 2018-11-04 ; Times: 8
	Date: 2018-11-03 ; Times: 5
	Date: 2018-11-02 ; Times: 5
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-25 ; Times: 10
	Date: 2018-11-24 ; Times: 4
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-26 ; Times: 9
	Date: 2018-11-21 ; Times: 10
	Date: 2018-11-20 ; Times: 4
	Date: 2018-11-23 ; Times: 5
	Date: 2018-11-22 ; Times: 4
	Date: 2018-11-29 ; Times: 8
	Date: 2018-11-28 ; Times: 2
	Date: 2018-11-18 ; Times: 5
	Date: 2018-11-19 ; Times: 5
	Date: 2018-11-10 ; Times: 7
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 6
	Date: 2018-11-13 ; Times: 5
	Date: 2018-11-14 ; Times: 5
	Date: 2018-11-15 ; Times: 4
	Date: 2018-11-16 ; Times: 4
	Date: 2018-11-17 ; Times: 4
	Date: 2018-11-30 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:humulis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 4
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 4
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 9
	Query: "specificepithet:maculatum genus:Euderma hastissue:1" ; Times: 1
	Query: "class:Mammalia continent:Africa" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 4
	Query: "family:vespertilionidae continent:North America institutioncode:UWYMV" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 2
	Query: "specificepithet:brevicauda genus:blarina" ; Times: 2
	Query: "Lepus europaeus" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 4
	Query: "catalognumber:2592" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "specificepithet:montanus genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "specificepithet:alces genus:alces country:&#34;united states&#34;" ; Times: 2
	Query: "Antilocapra americana" ; Times: 3
	Query: "mustela nigripes" ; Times: 106
	Query: "specificepithet:velox genus:Vulpes family:Canidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tamiasciurus fremonti mappable:1" ; Times: 10
	Query: "genus:Bison" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "DFH" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 2
	Query: "catalognumber:1017" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "tarsiidae" ; Times: 5
	Query: "Tamiasciurus fremonti" ; Times: 5
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "lepus alleni" ; Times: 3
	Query: "Vulpes velox" ; Times: 4
	Query: "tarsius" ; Times: 1
	Query: "hastissue:1 Taxidea taxus" ; Times: 1
	Query: "(DFH)" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 2
	Query: "urocitellus columbianus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 118 (out of 1719 download events in this period)
Total number of records downloaded: 5178
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 66
	Country: Argentina ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 45

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 3
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-09 ; Times: 9
	Date: 2018-11-07 ; Times: 9
	Date: 2018-11-06 ; Times: 12
	Date: 2018-11-05 ; Times: 4
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-03 ; Times: 3
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-15 ; Times: 19
	Date: 2018-11-24 ; Times: 3
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 11
	Date: 2018-11-14 ; Times: 11
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-11 ; Times: 7
	Date: 2018-11-12 ; Times: 15
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "Sciurinae" ; Times: 2
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 3
	Query: "lontra canadensis" ; Times: 3
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "urocitellus columbianus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:UWYMV" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 3
	Query: "Neotoma stephensi" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "Glaucomys volans" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma hastissue:1" ; Times: 1


End of report.