Report for Institution Code UWYMV, Resource uwymv_mamm
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 247
Number of records retrieved in searches: 1186
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: United States ; Times: 199
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 14
	Country: Denmark ; Times: 18
	Country: United Kingdom ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-09 ; Times: 2
	Date: 2018-02-08 ; Times: 28
	Date: 2018-02-03 ; Times: 2
	Date: 2018-02-02 ; Times: 2
	Date: 2018-02-01 ; Times: 11
	Date: 2018-02-07 ; Times: 7
	Date: 2018-02-06 ; Times: 8
	Date: 2018-02-05 ; Times: 5
	Date: 2018-02-04 ; Times: 20
	Date: 2018-02-21 ; Times: 37
	Date: 2018-02-20 ; Times: 20
	Date: 2018-02-23 ; Times: 1
	Date: 2018-02-22 ; Times: 3
	Date: 2018-02-25 ; Times: 2
	Date: 2018-02-24 ; Times: 2
	Date: 2018-02-27 ; Times: 10
	Date: 2018-02-26 ; Times: 3
	Date: 2018-02-28 ; Times: 11
	Date: 2018-02-14 ; Times: 2
	Date: 2018-02-15 ; Times: 42
	Date: 2018-02-16 ; Times: 5
	Date: 2018-02-17 ; Times: 2
	Date: 2018-02-10 ; Times: 2
	Date: 2018-02-11 ; Times: 2
	Date: 2018-02-12 ; Times: 4
	Date: 2018-02-13 ; Times: 9
	Date: 2018-02-18 ; Times: 3
	Date: 2018-02-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vulpes macrotis" ; Times: 1
	Query: "Hyaenidae mappable:1" ; Times: 1
	Query: "catalognumber:79 institutioncode:UWYMV" ; Times: 2
	Query: "catalognumber:1639" ; Times: 1
	Query: "catalognumber:67 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:1073 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:1039 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:474 institutioncode:UWYMV" ; Times: 1
	Query: "distance(location,geopoint(45.9339361265001,-95.975625537))&lt;25696" ; Times: 4
	Query: "genus:Myotis institutioncode:UWYMV" ; Times: 5
	Query: "catalognumber:183 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:251 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:337 institutioncode:UWYMV" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex stateprovince:&#34;Wyoming&#34;" ; Times: 7
	Query: "Macaca mulatta" ; Times: 1
	Query: "genus:GULO institutioncode:UWYMV" ; Times: 1
	Query: "genus:Callospermophilus institutioncode:UWYMV" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 4
	Query: "vntype:specimen specificepithet:lagopus genus:Alopex" ; Times: 1
	Query: "catalognumber:1850 &#34;tamiasciurus hudsonicus&#34;" ; Times: 1
	Query: "catalognumber:1508" ; Times: 1
	Query: "distance(location,geopoint(45.50675844225,-95.9057693345))&lt;68126" ; Times: 4
	Query: "catalognumber:1076 institutioncode:UWYMV" ; Times: 1
	Query: "genus:Zapus year &lt;= 2005 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:1128 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:176 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:376 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:4189 institutioncode:UWYMV" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/UWYMV:Mamm:4530?seid=1868471&#34;" ; Times: 4
	Query: "catalognumber:1057 institutioncode:UWYMV" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 3
	Query: "catalognumber:367 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:1051 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:327 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:379 institutioncode:UWYMV" ; Times: 1
	Query: "Ovis canadensis mappable:1" ; Times: 2
	Query: "catalognumber:1106 institutioncode:UWYMV" ; Times: 1
	Query: "genus:Perognathus institutioncode:UWYMV" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/UWYMV:Mamm:5871?seid=1877503&#34;" ; Times: 4
	Query: "catalognumber:162 institutioncode:UWYMV" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "scientificname:&#34;tarsius syrichta&#34;" ; Times: 1
	Query: "catalognumber:1037 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:1059 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:434" ; Times: 1
	Query: "catalognumber:147 institutioncode:UWYMV" ; Times: 1
	Query: "distance(location,geopoint(43.4025036960001,-93.3249548545))&lt;12803" ; Times: 4
	Query: "vntype:specimen (macaca mulatta)" ; Times: 1
	Query: "catalognumber:1093 institutioncode:UWYMV" ; Times: 1
	Query: "Hyaenidae" ; Times: 1
	Query: "catalognumber:1343 institutioncode:UWYMV" ; Times: 1
	Query: "genus:Lasiurus institutioncode:UWYMV" ; Times: 2
	Query: "catalognumber:1030 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:4152" ; Times: 1
	Query: "catalognumber:412 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:1131 institutioncode:UWYMV" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 3
	Query: "Alces alces alces" ; Times: 3
	Query: "catalognumber:1322" ; Times: 1
	Query: "catalognumber:461 institutioncode:UWYMV" ; Times: 1
	Query: "genus:Lasionycteris institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:447" ; Times: 1
	Query: "Felis chaus mappable:1" ; Times: 1
	Query: "catalognumber:1136 institutioncode:UWYMV" ; Times: 1
	Query: "Tarsius syrichta " ; Times: 1
	Query: "distance(location,geopoint(45.935151399,-95.4601457))&lt;30782" ; Times: 4
	Query: "mammal stateprovince:&#34;guam&#34;" ; Times: 2
	Query: "vntype:specimen country:&#34;United States&#34; (macaca mulatta)" ; Times: 1
	Query: "Bassariscus" ; Times: 2
	Query: "Peromyscus attwateri" ; Times: 2
	Query: "catalognumber:1849 &#34;tamiasciurus hudsonicus&#34;" ; Times: 2
	Query: "mustela nigripes" ; Times: 52
	Query: "distance(location,geopoint(44.8004086755001,-95.0160474075))&lt;38370" ; Times: 4
	Query: "Bassariscus astutus" ; Times: 4
	Query: "distance(location,geopoint(46.9340952330001,-95.719205936))&lt;42896" ; Times: 4
	Query: "catalognumber:1251 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:1741 institutioncode:UWYMV" ; Times: 1
	Query: "Alces alces" ; Times: 3
	Query: "catalognumber:105 institutioncode:UWYMV" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 13
	Query: "genus:Corynorhinus institutioncode:UWYMV" ; Times: 2
	Query: "catalognumber:6020" ; Times: 1
	Query: "catalognumber:2201 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:1052 institutioncode:UWYMV" ; Times: 1
	Query: "Ammotragus lervia mappable:1" ; Times: 3
	Query: "catalognumber:393 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:1296 institutioncode:UWYMV" ; Times: 2
	Query: "catalognumber:354 institutioncode:UWYMV" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;brewster&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.8529967495001,-91.180029912))&lt;61801" ; Times: 2
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/UWYMV:Mamm:5872?seid=1877504&#34;" ; Times: 4
	Query: "catalognumber:1062 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:2201" ; Times: 1
	Query: "distance(location,geopoint(46.412667731,-95.7279602395))&lt;54505" ; Times: 4
	Query: "specificepithet:princeps genus:Zapus institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:1041 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:1044 institutioncode:UWYMV" ; Times: 1
	Query: "distance(location,geopoint(45.1119865645001,-94.506924154))&lt;30886" ; Times: 4
	Query: "catalognumber:443 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:1045 institutioncode:UWYMV" ; Times: 1
	Query: "Ovis dalli mappable:1" ; Times: 1
	Query: "catalognumber:397 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:351 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:1050 institutioncode:UWYMV" ; Times: 1
	Query: "distance(location,geopoint(43.6229870615001,-93.336362792))&lt;26599" ; Times: 4
	Query: "macaca mulatta" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "catalognumber:163 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:394 institutioncode:UWYMV" ; Times: 1
	Query: "catalognumber:407 institutioncode:UWYMV" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 78 (out of 1892 download events in this period)
Total number of records downloaded: 11257
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 70
	Country: United Kingdom ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-21 ; Times: 2
	Date: 2018-02-15 ; Times: 2
	Date: 2018-02-16 ; Times: 2
	Date: 2018-02-27 ; Times: 1
	Date: 2018-02-12 ; Times: 3
	Date: 2018-02-13 ; Times: 3
	Date: 2018-02-19 ; Times: 1
	Date: 2018-02-09 ; Times: 1
	Date: 2018-02-08 ; Times: 1
	Date: 2018-02-02 ; Times: 2
	Date: 2018-02-01 ; Times: 54
	Date: 2018-02-23 ; Times: 3
	Date: 2018-02-20 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Peromyscus truei" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 2
	Query: "Blarina brevicauda" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "mammal minnesota" ; Times: 1
	Query: "genus:rattus stateprovince:&#34;Alaska&#34;" ; Times: 4
	Query: "Microtus montanus" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 2
	Query: "Myotis lucifugus" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 2
	Query: "Meriones" ; Times: 1
	Query: "Onychomys torridus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mammal country:&#34;Mexico&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Peromyscus pectoralis" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 3
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Bassariscus" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Lemmiscus curtatus" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Myodes gapperi" ; Times: 2
	Query: "Scalopus aquaticus" ; Times: 2
	Query: "Macaca mulatta" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "class:Mammalia institutioncode:UWYMV" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "xerospermophilus spilosoma" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "macaca mulatta" ; Times: 1
	Query: "vntype:specimen (macaca mulatta)" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1


End of report.