Report for Institution Code UWYMV, Resource uwymv_mamm
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 30
Number of records retrieved in searches: 153
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 29
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-02 ; Times: 3
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-05 ; Times: 1
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-12 ; Times: 5
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-07 ; Times: 1
	Date: 2020-02-03 ; Times: 3
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-18 ; Times: 2
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "&#34;hyaenidae&#34;" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34; month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "&#34;Felis catus&#34;" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "Neotoma lepida" ; Times: 2
	Query: "&#34;Bos taurus&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 4
	Query: "urocitellus elegans" ; Times: 1
	Query: "felis chaus" ; Times: 1
	Query: "recordedby:hammond" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 2
	Query: "euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 1023 download events in this period)
Total number of records downloaded: 1075
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: Canada ; Times: 1
	Country: Argentina ; Times: 1
	Country: Mexico ; Times: 7
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 2
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-27 ; Times: 3
	Date: 2020-02-20 ; Times: 1
	Date: 2020-02-21 ; Times: 2
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-06 ; Times: 4
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-18 ; Times: 2
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:cavia" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "sciurus niger" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "order:rodentia hassex:1 hasmass:1" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 3
	Query: "didelphis virginiana" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1


End of report.