Report for Institution Code UWYMV, Resource uwymv_mamm
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 31
Number of records retrieved in searches: 137
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: United States ; Times: 16
	Country: Australia ; Times: 2
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-24 ; Times: 1
	Date: 2019-05-27 ; Times: 1
	Date: 2019-05-26 ; Times: 1
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-30 ; Times: 3
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-22 ; Times: 2
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-19 ; Times: 1
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-07 ; Times: 2
	Date: 2019-05-06 ; Times: 1
	Date: 2019-05-14 ; Times: 3
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-01 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "genus:myocastor" ; Times: 1
	Query: "gene vntype:specimen genus:Peromyscus family:Cricetidae" ; Times: 1
	Query: "gardiners class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "mustela nigripes" ; Times: 5
	Query: "catalognumber:1891 institutioncode:UWYMV" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "catalognumber:568 institutioncode:UWYMV" ; Times: 1
	Query: "casper genus:thomomys stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "bassariscus astutus" ; Times: 3
	Query: "Lepus europaeus mappable:1" ; Times: 1
	Query: "genus:thomomys stateprovince:&#34;wyoming&#34; year &gt;= 1981 year &lt;= 1988" ; Times: 1
	Query: "onix" ; Times: 1
	Query: "catalognumber:2535 institutioncode:UWYMV" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "Mustela nigripes" ; Times: 1
	Query: "specificepithet:columbianus genus:Urocitellus" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "&#34;*Urocitellus columbianus&#34;" ; Times: 1
	Query: "genus:antilocapra stateprovince:&#34;wyoming&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 940 download events in this period)
Total number of records downloaded: 103
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-26 ; Times: 1
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-06 ; Times: 3
	Date: 2019-05-07 ; Times: 2
	Date: 2019-05-11 ; Times: 1
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Puma concolor" ; Times: 2
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "class:Mammalia stateprovince:Oregon" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "&#34;*Urocitellus columbianus&#34;" ; Times: 1


End of report.