Report for Institution Code UWYMV, Resource uwymv_mamm
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 152
Number of records retrieved in searches: 708
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Israel ; Times: 9
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 2
	Country: South Africa ; Times: 1
	Country: United States ; Times: 123
	Country: Sri Lanka ; Times: 13
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-18 ; Times: 2
	Date: 2018-08-19 ; Times: 2
	Date: 2018-08-16 ; Times: 5
	Date: 2018-08-23 ; Times: 3
	Date: 2018-08-14 ; Times: 7
	Date: 2018-08-15 ; Times: 2
	Date: 2018-08-12 ; Times: 2
	Date: 2018-08-13 ; Times: 7
	Date: 2018-08-10 ; Times: 2
	Date: 2018-08-11 ; Times: 2
	Date: 2018-08-02 ; Times: 4
	Date: 2018-08-08 ; Times: 4
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-17 ; Times: 4
	Date: 2018-08-27 ; Times: 2
	Date: 2018-08-26 ; Times: 2
	Date: 2018-08-25 ; Times: 4
	Date: 2018-08-24 ; Times: 9
	Date: 2018-08-09 ; Times: 2
	Date: 2018-08-22 ; Times: 6
	Date: 2018-08-21 ; Times: 13
	Date: 2018-08-20 ; Times: 22
	Date: 2018-08-05 ; Times: 3
	Date: 2018-08-04 ; Times: 2
	Date: 2018-08-07 ; Times: 8
	Date: 2018-08-06 ; Times: 2
	Date: 2018-08-01 ; Times: 8
	Date: 2018-08-29 ; Times: 3
	Date: 2018-08-28 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "2012 Puma concolor" ; Times: 1
	Query: "mustela nigripes" ; Times: 98
	Query: "Felis catus" ; Times: 2
	Query: "felis catus" ; Times: 3
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 2
	Query: "Acm" ; Times: 10
	Query: "Puma concolor" ; Times: 21
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 8
	Query: "Puma concolor 1964" ; Times: 1
	Query: "county:&#34;Pottawattamie&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "Puma concolor " ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1416 download events in this period)
Total number of records downloaded: 545
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-09 ; Times: 2
	Date: 2018-08-20 ; Times: 1
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-23 ; Times: 4
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 1


End of report.