Report for Institution Code UWYMV, Resource uwymv_mamm
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 28
Number of records retrieved in searches: 93
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Canada ; Times: 15
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-02 ; Times: 2
	Date: 2015-11-11 ; Times: 13
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 1
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 7
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "pike county missouri" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1976 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "mustela nigripes" ; Times: 12
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR wyoming)" ; Times: 1
	Query: "Massachusetts Sorex" ; Times: 1
	Query: "mustela nigripes year &gt;= 1966 year &lt;= 1985" ; Times: 1
	Query: "California State College Long Beach" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1976 year &lt;= 2009 mappable:1" ; Times: 1
	Query: "mustela nigripes type:specimen (skin) mappable:1" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 751 download events in this period)
Total number of records downloaded: 9242
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 78
	Country: Unknown ; Times: 10
	Country: Mexico ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 4
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-26 ; Times: 9
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 8
	Date: 2015-11-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 38
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "institutioncode:UWYMV" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Vulpes vulpes" ; Times: 1


End of report.