Report for Institution Code UWYMV, Resource uwymv_mamm
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 43
Number of records retrieved in searches: 258
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 3
	Country: United States ; Times: 31
	Country: Germany ; Times: 1
	Country: Russia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-29 ; Times: 1
	Date: 2019-01-28 ; Times: 1
	Date: 2019-01-08 ; Times: 4
	Date: 2019-01-18 ; Times: 2
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-05 ; Times: 3
	Date: 2019-01-15 ; Times: 2
	Date: 2019-01-09 ; Times: 1
	Date: 2019-01-22 ; Times: 6
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-24 ; Times: 3
	Date: 2019-01-26 ; Times: 2
	Date: 2019-01-25 ; Times: 3
	Date: 2019-01-11 ; Times: 2
	Date: 2019-01-13 ; Times: 2
	Date: 2019-01-30 ; Times: 3
	Date: 2019-01-23 ; Times: 2
	Date: 2019-01-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:dorsalis genus:tamias institutioncode:UWYMV" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:tamias institutioncode:UWYMV" ; Times: 1
	Query: "tarsius" ; Times: 1
	Query: "specificepithet:elegans genus:Urocitellus stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;Wyoming&#34; year &gt;= 1930" ; Times: 2
	Query: "cavia porcellus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "specificepithet:umbrinus genus:tamias institutioncode:UWYMV" ; Times: 2
	Query: "order:Chiroptera county:&#34;Greene&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "sorex hoyi new york" ; Times: 3
	Query: "specificepithet:ruficaudus genus:tamias institutioncode:UWYMV" ; Times: 1
	Query: "vntype:specimen genus:macaca" ; Times: 2
	Query: "stateprovince:&#34;Ohio&#34; specificepithet:erminea genus:mustela year &gt;= 1890 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:UWYMV" ; Times: 1
	Query: "family:mustelidae order:Carnivora preparations:skull hasmedia:1" ; Times: 1
	Query: "eptesicus iowa" ; Times: 2
	Query: "genus:Alopex" ; Times: 6
	Query: "specificepithet:amoenus genus:tamias institutioncode:UWYMV" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "stateprovince:&#34;ohio&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "Eptesicus fuscus Iowa" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "croco" ; Times: 1
	Query: "class:Mammalia county:&#34;harris&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "592-210" ; Times: 1
	Query: "stateprovince:&#34;Ohio&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:striatus genus:tamias institutioncode:UWYMV" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 962 download events in this period)
Total number of records downloaded: 207
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Unknown ; Times: 1
	Country: Spain ; Times: 2
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-02 ; Times: 1
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-07 ; Times: 1
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-28 ; Times: 3
	Date: 2019-01-16 ; Times: 3
	Date: 2019-01-17 ; Times: 2
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-11 ; Times: 1
	Date: 2019-01-13 ; Times: 1
	Date: 2019-01-22 ; Times: 1
	Date: 2019-01-31 ; Times: 1
	Date: 2019-01-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Corynorhinus townsendii year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:lateralis genus:callospermophilus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "class:Mammalia county:&#34;harris&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Alopex" ; Times: 1
	Query: "genus:Sciurus hastissue:1" ; Times: 2
	Query: "vntype:specimen genus:macaca" ; Times: 1
	Query: "stateprovince:&#34;Ohio&#34; specificepithet:erminea genus:mustela year &gt;= 1890 year &lt;= 2019" ; Times: 1
	Query: "stateprovince:&#34;ohio&#34; genus:mustela year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "specificepithet:elegans genus:urocitellus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Dipodomys stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "pecari tajacu" ; Times: 1


End of report.