Report for Institution Code UWYMV, Resource uwymv_mamm
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 60
Number of records retrieved in searches: 390
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 39
	Country: Israel ; Times: 1
	Country: Portugal ; Times: 2
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 8
	Country: Bolivia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-29 ; Times: 9
	Date: 2020-01-02 ; Times: 2
	Date: 2020-01-18 ; Times: 1
	Date: 2020-01-19 ; Times: 1
	Date: 2020-01-14 ; Times: 4
	Date: 2020-01-16 ; Times: 1
	Date: 2020-01-10 ; Times: 3
	Date: 2020-01-11 ; Times: 1
	Date: 2020-01-27 ; Times: 7
	Date: 2020-01-13 ; Times: 9
	Date: 2020-01-21 ; Times: 8
	Date: 2020-01-26 ; Times: 2
	Date: 2020-01-30 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Pecari tajacu mappable:1" ; Times: 2
	Query: "Cervus elaphus" ; Times: 5
	Query: "Euderma maculatum" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 3
	Query: "sorex hoyi" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "genus:Chinchilla order:Rodentia" ; Times: 3
	Query: "specificepithet:americanus genus:Ursus year &gt;= 0 year &lt;= 1901" ; Times: 1
	Query: "Euderma Maculatum" ; Times: 1
	Query: "12356" ; Times: 1
	Query: "15-2654" ; Times: 1
	Query: "class:mammalia county:&#34;washington&#34; stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "mustela nigripes" ; Times: 8
	Query: "Neotoma lepida" ; Times: 4
	Query: "chinchilla chinchilla" ; Times: 2
	Query: "Lepus europaeus mappable:1" ; Times: 3
	Query: "Euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;Carter&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 3
	Query: "larry brown" ; Times: 4
	Query: "genus:Oryzomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:fasciatus genus:Perognathus" ; Times: 2
	Query: "Mustela putorius mappable:1" ; Times: 2
	Query: "euderma maculatum" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 2
	Query: "specificepithet:interpres genus:Ammospermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 1584 download events in this period)
Total number of records downloaded: 174
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 30
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 3
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-02 ; Times: 3
	Date: 2020-01-08 ; Times: 1
	Date: 2020-01-07 ; Times: 1
	Date: 2020-01-06 ; Times: 1
	Date: 2020-01-05 ; Times: 1
	Date: 2020-01-28 ; Times: 1
	Date: 2020-01-21 ; Times: 1
	Date: 2020-01-09 ; Times: 1
	Date: 2020-01-17 ; Times: 1
	Date: 2020-01-11 ; Times: 7
	Date: 2020-01-12 ; Times: 7
	Date: 2020-01-24 ; Times: 1
	Date: 2020-01-22 ; Times: 1
	Date: 2020-01-30 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "enhydra lutris" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "phoca vitulina" ; Times: 1
	Query: "class:mammalia county:&#34;washington&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "family:Sciuridae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "myotis yumanensis" ; Times: 1
	Query: "family:Otariidae stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Oryzomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "corynorhinus townsendii" ; Times: 2
	Query: "antrozous pallidus" ; Times: 1
	Query: "genus:Dipodomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1


End of report.