Report for Institution Code UWYMV, Resource uwymv_mamm
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 75
Number of records retrieved in searches: 261
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 54
	Country: Denmark ; Times: 17
	Country: Paraguay ; Times: 1
	Country: Canada ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-21 ; Times: 3
	Date: 2019-11-22 ; Times: 2
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-08 ; Times: 8
	Date: 2019-11-09 ; Times: 7
	Date: 2019-11-06 ; Times: 1
	Date: 2019-11-07 ; Times: 7
	Date: 2019-11-04 ; Times: 1
	Date: 2019-11-16 ; Times: 7
	Date: 2019-11-11 ; Times: 4
	Date: 2019-11-03 ; Times: 12
	Date: 2019-11-01 ; Times: 5
	Date: 2019-11-15 ; Times: 7
	Date: 2019-11-27 ; Times: 6
	Date: 2019-11-14 ; Times: 3
	Date: 2019-11-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ovis canadensis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ovis aries" ; Times: 2
	Query: "Cervus elaphus" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Myotis sodalis 2019" ; Times: 4
	Query: "vison dakota" ; Times: 1
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Neotoma micropus" ; Times: 1
	Query: "Lynx canadensis 2019" ; Times: 8
	Query: "Lepus europaeus" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Myotis sodalis 2012" ; Times: 4
	Query: "Lynx canadensis 2012" ; Times: 4
	Query: "specificepithet:musculus genus:Mus county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:monax genus:marmota continent:North America year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:teton stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "specificepithet:townsendii genus:lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "Xerospermophilus spilosoma" ; Times: 1
	Query: "catalognumber:613 institutioncode:UWYMV" ; Times: 1
	Query: "Marmota caligata" ; Times: 2
	Query: "Didelphis Virginiana stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Gulo luscus" ; Times: 1
	Query: "Urocitellus armatus" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis month &gt;= 11 month &lt;= 12" ; Times: 2
	Query: "Alces alces" ; Times: 4
	Query: "genus:glaucomys stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 2
	Query: "Glaucomys volans" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "catalognumber:942" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "catalognumber:917 institutioncode:UWYMV" ; Times: 1
	Query: "Lynx canadensis 1974" ; Times: 4
	Query: "Oreamnos americanus" ; Times: 2
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Lynx canadensis 1973" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 1367 download events in this period)
Total number of records downloaded: 342
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-22 ; Times: 5
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-08 ; Times: 1
	Date: 2019-11-15 ; Times: 8
	Date: 2019-11-07 ; Times: 1
	Date: 2019-11-04 ; Times: 2
	Date: 2019-11-11 ; Times: 1
	Date: 2019-11-01 ; Times: 4
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Urocyon stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chaetodipus locality:Tucson" ; Times: 1
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:musculus genus:Mus county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "order:rodentia county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Marmota caligata" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1


End of report.