Report for Institution Code UWYMV, Resource uwymv_mamm
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 176
Number of records retrieved in searches: 2111
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 2
	Country: Israel ; Times: 1
	Country: Unknown ; Times: 7
	Country: United States ; Times: 154
	Country: Belgium ; Times: 1
	Country: Sri Lanka ; Times: 6
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-08 ; Times: 4
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-20 ; Times: 2
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-26 ; Times: 2
	Date: 2019-10-25 ; Times: 1
	Date: 2019-10-24 ; Times: 4
	Date: 2019-10-02 ; Times: 3
	Date: 2019-10-05 ; Times: 25
	Date: 2019-10-04 ; Times: 79
	Date: 2019-10-07 ; Times: 2
	Date: 2019-10-06 ; Times: 1
	Date: 2019-10-22 ; Times: 16
	Date: 2019-10-18 ; Times: 3
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-16 ; Times: 3
	Date: 2019-10-10 ; Times: 12
	Date: 2019-10-30 ; Times: 3
	Date: 2019-10-31 ; Times: 7
	Date: 2019-10-14 ; Times: 2
	Date: 2019-10-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Geomys bursarius 1977" ; Times: 1
	Query: "Dipodomys ordii 1974" ; Times: 1
	Query: "Dipodomys ordii 1975" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Dipodomys ordii 1984" ; Times: 1
	Query: "Dipodomys ordii 1981" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Microtus longicaudus 1976" ; Times: 1
	Query: "Microtus longicaudus 1977" ; Times: 1
	Query: "Reithrodontomys megalotis 2012" ; Times: 2
	Query: "Rattus norvegicus 1973" ; Times: 1
	Query: "Neotoma cinerea 1978" ; Times: 1
	Query: "Reithrodontomys megalotis 2019" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 2
	Query: "Thomomys talpoides 1979" ; Times: 1
	Query: "Onychomys leucogaster 1982" ; Times: 1
	Query: "Onychomys leucogaster 1980" ; Times: 1
	Query: "Onychomys leucogaster 1984" ; Times: 2
	Query: "Thomomys talpoides 1975" ; Times: 1
	Query: "Thomomys talpoides 1976" ; Times: 1
	Query: "thomomys clusius" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:2482" ; Times: 2
	Query: "Thomomys talpoides 2012" ; Times: 1
	Query: "Rattus norvegicus 2019" ; Times: 2
	Query: "Rattus norvegicus 2012" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Mus musculus 1981" ; Times: 2
	Query: "attwateri Peromyscus" ; Times: 1
	Query: "Mus musculus 1984" ; Times: 2
	Query: "specificepithet:megacephalus genus:microdipodops stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Lynx canadensis 2019" ; Times: 2
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Myotis Nebraska" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Microtus ochrogaster 1984" ; Times: 1
	Query: "specificepithet:nigripes" ; Times: 2
	Query: "Zapus princeps 1978" ; Times: 1
	Query: "11893" ; Times: 3
	Query: "catalognumber:1459" ; Times: 1
	Query: "genus:Myotis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Onychomys leucogaster 1979" ; Times: 1
	Query: "Onychomys leucogaster 1977" ; Times: 1
	Query: "Onychomys leucogaster 1974" ; Times: 1
	Query: "Zapus princeps 2019" ; Times: 2
	Query: "Mus musculus 2019" ; Times: 2
	Query: "Thomomys talpoides 1980" ; Times: 1
	Query: "Thomomys talpoides 1982" ; Times: 1
	Query: "Thomomys talpoides 1984" ; Times: 1
	Query: "Zapus princeps 2012" ; Times: 1
	Query: "Onychomys leucogaster 2012" ; Times: 1
	Query: "Gulo gulo luscus" ; Times: 3
	Query: "order:Rodentia (Espinhaço OR Mountain top)" ; Times: 1
	Query: "Mus musculus 2012" ; Times: 2
	Query: "Lasionycteris noctivagans" ; Times: 2
	Query: "Microtus montanus 1974" ; Times: 1
	Query: "Microtus montanus 1975" ; Times: 1
	Query: "Microtus montanus 1972" ; Times: 2
	Query: "Chinchilla chinchilla" ; Times: 2
	Query: "Microtus longicaudus 1980" ; Times: 1
	Query: "Microtus montanus 1978" ; Times: 1
	Query: "Neotoma cinerea 1984" ; Times: 1
	Query: "THOMOMYS CLUSIUS" ; Times: 1
	Query: "mustela nigripes" ; Times: 12
	Query: "&#34;Rattus norvegicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "M 1607" ; Times: 1
	Query: "Dipodomys ordii 2012" ; Times: 2
	Query: "Mus musculus 1978" ; Times: 2
	Query: "Mus musculus 1979" ; Times: 2
	Query: "*Urocitellus columbianus" ; Times: 2
	Query: "Geomys bursarius 2012" ; Times: 1
	Query: "Microtus longicaudus 1984" ; Times: 2
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Geomys bursarius 2019" ; Times: 2
	Query: "Mus musculus 1975" ; Times: 2
	Query: "Neotoma cinerea 1979" ; Times: 1
	Query: "Neotoma mexicana 2012" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 2
	Query: "Neotoma cinerea 1972" ; Times: 1
	Query: "Neotoma cinerea 1977" ; Times: 1
	Query: "Neotoma cinerea 1976" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &gt;= 1970" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "Lynx canadensis 1974" ; Times: 1
	Query: "lepus alleni" ; Times: 1
	Query: "Lynx canadensis 1973" ; Times: 1
	Query: "Myotis sodalis 2012" ; Times: 1
	Query: "skin specificepithet:latrans genus:Canis" ; Times: 1
	Query: "Myotis sodalis 2019" ; Times: 1
	Query: "Chaetodipus hispidus 2012" ; Times: 1
	Query: "Chaetodipus hispidus 1980" ; Times: 1
	Query: "Chaetodipus hispidus 2019" ; Times: 1
	Query: "Puma concolor" ; Times: 8
	Query: "Rattus norvegicus 1980" ; Times: 1
	Query: "Microtus montanus 2012" ; Times: 1
	Query: "Rattus norvegicus 1984" ; Times: 1
	Query: "Didelphis virginiana stateprovince:&#34;Nebraska&#34; year &lt;= 1975" ; Times: 1
	Query: "Thomomys talpoides 2019" ; Times: 3
	Query: "Thomomys talpoides 2008" ; Times: 1
	Query: "Microtus longicaudus 2012" ; Times: 2
	Query: "didelphis virginiana year &gt;= 1700 year &lt;= 1800" ; Times: 1
	Query: "Onychomys leucogaster 1978" ; Times: 1
	Query: "Neotoma cinerea 2019" ; Times: 3
	Query: "Microtus ochrogaster 2012" ; Times: 1
	Query: "Microtus ochrogaster 2019" ; Times: 3
	Query: "Neotoma cinerea 2012" ; Times: 2
	Query: "Microtus ochrogaster 1973" ; Times: 1
	Query: "Microtus ochrogaster 1972" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Zapus princeps 1984" ; Times: 1
	Query: "vntype:specimen specificepithet:monax genus:marmota year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "Zapus princeps 1980" ; Times: 1
	Query: "Lynx canadensis 2012" ; Times: 1
	Query: "Microtus montanus 1984" ; Times: 1
	Query: "Microtus montanus 2019" ; Times: 2
	Query: "Microtus montanus 1981" ; Times: 1
	Query: "Microtus montanus 1980" ; Times: 1
	Query: "Microtus montanus 1982" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 1308 download events in this period)
Total number of records downloaded: 124
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Mexico ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 14
	Date: 2019-10-08 ; Times: 2
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-25 ; Times: 1
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-11 ; Times: 1
	Date: 2019-10-30 ; Times: 1
	Date: 2019-10-04 ; Times: 2
	Date: 2019-10-14 ; Times: 2
	Date: 2019-10-15 ; Times: 1
	Date: 2019-10-07 ; Times: 1
	Date: 2019-10-21 ; Times: 2
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "Erethizon preparations:skeleton" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "genus:Onychomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "family:Heteromyidae hasmass:1" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "family:Vespertilionidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Myotis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "erethizon dorsatum vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "family:Geomyidae hasmass:1" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;Nebraska&#34;" ; Times: 1


End of report.