Report for Institution Code UWYMV, Resource uwymv_mamm
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 1561
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 66
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 19
	Country: France ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 4
	Date: 2020-10-08 ; Times: 5
	Date: 2020-10-21 ; Times: 3
	Date: 2020-10-20 ; Times: 1
	Date: 2020-10-26 ; Times: 3
	Date: 2020-10-25 ; Times: 2
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-12 ; Times: 4
	Date: 2020-10-13 ; Times: 25
	Date: 2020-10-03 ; Times: 2
	Date: 2020-10-02 ; Times: 17
	Date: 2020-10-05 ; Times: 3
	Date: 2020-10-31 ; Times: 8
	Date: 2020-10-07 ; Times: 3
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-30 ; Times: 6
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-06 ; Times: 1
	Date: 2020-10-17 ; Times: 4
	Date: 2020-10-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ovis canadensis" ; Times: 1
	Query: "Ammospermophilus interpres Texas" ; Times: 2
	Query: "Ovis aries" ; Times: 3
	Query: "MAMMAL MISSOURI tamias striatus" ; Times: 1
	Query: "Cervus elaphus" ; Times: 4
	Query: "Ictidomys parvidens Texas" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 2
	Query: "scientificname:Gulo gulo" ; Times: 4
	Query: "Felis catus" ; Times: 2
	Query: "Wirt Knowlesville" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Albany&#34; stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;33923" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(41.27780646738183,-106.3311767578125))&lt;10245" ; Times: 1
	Query: "scientificname:Mustela nigripes" ; Times: 1
	Query: "specificepithet:latrans genus:canis year &lt;= 1850" ; Times: 1
	Query: "specificepithet:minimus genus:tamias class:mammalia institutioncode:UWYMV" ; Times: 1
	Query: "specificepithet:ruficaudus genus:tamias class:mammalia institutioncode:UWYMV" ; Times: 1
	Query: "Mustela nigripes" ; Times: 2
	Query: "specificepithet:amoenus genus:tamias class:mammalia institutioncode:UWYMV" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;25231" ; Times: 1
	Query: "Didelphis virginiana stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 3
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;25204" ; Times: 5
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:UWYMV" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:UWYMV" ; Times: 1
	Query: "MISSOURI cryptotis parva" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela preparations:skull" ; Times: 1
	Query: "MAMMAL MISSOURI sigmodon hispidus" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias class:mammalia institutioncode:UWYMV" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela preparations:skeleton" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:tamias class:mammalia institutioncode:UWYMV" ; Times: 1
	Query: "Antilocapra americana" ; Times: 4
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(41.27780646738183,-106.3311767578125))&lt;18663" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "Ammotragus lervia" ; Times: 1
	Query: "MAMMAL MISSOURI geomys bursarius" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "specificepithet:latrans genus:canis year &lt;= 1900" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(41.27780646738183,-106.3311767578125))&lt;23053" ; Times: 1
	Query: "Bos taurus" ; Times: 4
	Query: "vntype:specimen specificepithet:aberti ferreus genus:sciurus" ; Times: 1
	Query: "MAMMAL MISSOURI cryptotis parva" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Carbon&#34; stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;33923" ; Times: 1
	Query: "tule springs" ; Times: 2
	Query: "Dipodomys ordii ordii locality:el paso county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(41.09733869762342,-106.27933186447625))&lt;16134" ; Times: 2
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;15826" ; Times: 1
	Query: "genus:taxidea year &lt;= 1850" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;33923" ; Times: 1
	Query: "catalognumber:1982" ; Times: 1
	Query: "Dipodomys ordii ordii locality:el paso county:&#34;el paso&#34; stateprovince:&#34;texas&#34; (city limits)" ; Times: 1
	Query: "Mammalia vntype:specimen catalognumber:1982" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;16635" ; Times: 1
	Query: "lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 4
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "Felis chaus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 1521 download events in this period)
Total number of records downloaded: 10815
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 50
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-23 ; Times: 1
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-02 ; Times: 5
	Date: 2020-10-12 ; Times: 1
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-29 ; Times: 1
	Date: 2020-10-28 ; Times: 5
	Date: 2020-10-05 ; Times: 2
	Date: 2020-10-21 ; Times: 2
	Date: 2020-10-14 ; Times: 12
	Date: 2020-10-31 ; Times: 10
	Date: 2020-10-30 ; Times: 11
	Date: 2020-10-07 ; Times: 1
	Date: 2020-10-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Sciurus griseus" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "Sorex palustris" ; Times: 2
	Query: "erethizon dorsatum" ; Times: 1
	Query: "order:Artiodactyla class:Mammalia country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "Didelphis virginiana stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;25204" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:UWYMV" ; Times: 1
	Query: "genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Blarina carolinensis" ; Times: 2
	Query: "Martes americana" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "vntype:specimen specificepithet:aberti ferreus genus:sciurus" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(41.09733869762342,-106.27933186447625))&lt;16134" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "Gulo gulo" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Cryptotis parva" ; Times: 2
	Query: "Glaucomys volans" ; Times: 1
	Query: "lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 5
	Query: "Sorex hoyi" ; Times: 2
	Query: "Lynx canadensis" ; Times: 1


End of report.