Report for Institution Code UWYMV, Resource uwymv_mamm
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 87
Number of records retrieved in searches: 328
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Unknown ; Times: 12
	Country: Germany ; Times: 6
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 32

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-09 ; Times: 1
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-19 ; Times: 12
	Date: 2015-09-10 ; Times: 3
	Date: 2015-09-11 ; Times: 4
	Date: 2015-09-05 ; Times: 14
	Date: 2015-09-04 ; Times: 3
	Date: 2015-09-03 ; Times: 1
	Date: 2015-09-15 ; Times: 1
	Date: 2015-09-01 ; Times: 10
	Date: 2015-09-17 ; Times: 8
	Date: 2015-09-25 ; Times: 1
	Date: 2015-09-24 ; Times: 1
	Date: 2015-09-08 ; Times: 7
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-20 ; Times: 12
	Date: 2015-09-14 ; Times: 5
	Date: 2015-09-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ammospermophilus interpres" ; Times: 3
	Query: "Myotis evotis" ; Times: 3
	Query: "Sciurus aberti" ; Times: 2
	Query: "Oryzomys texensis" ; Times: 3
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "specificepithet:leucurus genus:Cynomys stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "&#34;Mustela nivalis&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "&#34;Mustela nivalis&#34;" ; Times: 1
	Query: "crocuta crocuta" ; Times: 5
	Query: "Myotis thysanodes" ; Times: 3
	Query: "Cynomys" ; Times: 1
	Query: "Ictidomys parvidens" ; Times: 2
	Query: "Myotis sodalis" ; Times: 3
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:talpoides genus:thomomys" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Myotis leibii" ; Times: 3
	Query: "Xerospermophilus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 3
	Query: "Xerospermophilus spilosoma" ; Times: 2
	Query: "Cynomys leucurus" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "mustela nivalis" ; Times: 2
	Query: "Castor" ; Times: 6
	Query: "urocitellus mollis" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "crocuta" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:zapus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 7
	Query: "Ictidomys mexicanus" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "Ictidomys" ; Times: 1
	Query: "Myotis keenii" ; Times: 3
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "brooklyn museum class:Mammalia" ; Times: 1
	Query: "Xerospermophilus tereticaudus" ; Times: 2
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "euderma maculatum" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 2
	Query: "genus:Peromyscus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Castor canadensis" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 126 (out of 1045 download events in this period)
Total number of records downloaded: 8487
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 10
	Country: France ; Times: 1
	Country: United States ; Times: 109
	Country: Hungary ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 29
	Date: 2015-09-11 ; Times: 4
	Date: 2015-09-12 ; Times: 2
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 4
	Date: 2015-09-15 ; Times: 14
	Date: 2015-09-16 ; Times: 32
	Date: 2015-09-17 ; Times: 3
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-30 ; Times: 3
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-07 ; Times: 1
	Date: 2015-09-05 ; Times: 2
	Date: 2015-09-04 ; Times: 3
	Date: 2015-09-29 ; Times: 10
	Date: 2015-09-02 ; Times: 1
	Date: 2015-09-01 ; Times: 3
	Date: 2015-09-25 ; Times: 2
	Date: 2015-09-23 ; Times: 1
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-09 ; Times: 1
	Date: 2015-09-22 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Ovis canadensis" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "Myotis volans" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 2
	Query: "dipodomys ordii" ; Times: 9
	Query: "Sorex monticolus" ; Times: 1
	Query: "Sorex palustris" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "gunnisoni" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "Myotis lucifugus" ; Times: 2
	Query: "Tamias minimus" ; Times: 5
	Query: "Mustela nigripes" ; Times: 1
	Query: "county:&#34;teton&#34; stateprovince:&#34;Wyoming&#34; genus:zapus" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "family:geomyidae type:specimen mappable:1" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "genus:ochotona" ; Times: 5
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 35
	Query: "Antilocapra americana" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Alopex lagopus" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "order:Chiroptera continent:North America" ; Times: 2
	Query: "(Peromyscus)" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Tamias amoenus" ; Times: 2
	Query: "ochotona princeps" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:zapus" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "Neovison vison" ; Times: 2
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "old woman california chordata" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 2
	Query: "Marmota monax" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Myodes gapperi" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Zapus princeps" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "peromyscus maniculatus los angeles" ; Times: 1


End of report.